/**
 * Autogenerated by Thrift Compiler (0.13.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
module rpc.Control;

import thrift.base;
import thrift.codegen.base;
import thrift.util.hashset;

import rpc.rpc_types;

/**
  Control RPC Service
*/
interface Control {
  /**
    Dummy function for testing
  */
  void ping();
  /**
    Shutdown backupd program
  */
  void shutdown();
  rpc_Zpool getZpoolByName(string name);
  rpc_Dataset getDatasetByName(string name);
  rpc_Zpool getZpoolById(int id);
  rpc_Dataset getDatasetById(int id);
  /**
    Start backupd service
  */
  Status startService();
  /**
    Stop backupd service
  */
  Status stopService();
  Status enableZpool(string name);
  Status enableDataset(string name);
  Status regitsterServer(ref const(rpc_Server) server);
  Status regitsterRpcServer();
  Status regitsterServerVolumes();
  Status sendSnapshot(ref const(rpc_SendRequest) sendreq);
  Status recvSnapshot(ref const(rpc_RecvRequest) recvreq);
  int createZpool(string name, int serverId);
  int createDataset(string name, int parentId);
  void zip();

  alias rpc.rpc_types.OperationFailed OperationFailed;

  enum methodMeta = [
    TMethodMeta(`getZpoolByName`, 
      [TParamMeta(`name`, 1)]
    ),
    TMethodMeta(`getDatasetByName`, 
      [TParamMeta(`name`, 1)]
    ),
    TMethodMeta(`getZpoolById`, 
      [TParamMeta(`id`, 1)]
    ),
    TMethodMeta(`getDatasetById`, 
      [TParamMeta(`id`, 1)]
    ),
    TMethodMeta(`enableZpool`, 
      [TParamMeta(`name`, 1)]
    ),
    TMethodMeta(`enableDataset`, 
      [TParamMeta(`name`, 1)]
    ),
    TMethodMeta(`regitsterServer`, 
      [TParamMeta(`server`, 1)]
    ),
    TMethodMeta(`sendSnapshot`, 
      [TParamMeta(`sendreq`, 1)]
    ),
    TMethodMeta(`recvSnapshot`, 
      [TParamMeta(`recvreq`, 1)]
    ),
    TMethodMeta(`createZpool`, 
      [TParamMeta(`name`, 1), TParamMeta(`serverId`, 2)],
      [TExceptionMeta(`e`, 1, `OperationFailed`)]
    ),
    TMethodMeta(`createDataset`, 
      [TParamMeta(`name`, 1), TParamMeta(`parentId`, 2)],
      [TExceptionMeta(`e`, 1, `OperationFailed`)]
    ),
    TMethodMeta(`zip`, 
      [],
      [],
      TMethodType.ONEWAY
    )
  ];
}
