/**
 * Autogenerated by Thrift Compiler (0.13.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
module rpc.rpc_types;

import thrift.base;
import thrift.codegen.base;
import thrift.util.hashset;

/**
  Represents the resulting status of an operation
*/
enum Status {
  SUCCESS = 1,  FAIL = 2,
}

/**
  RPC implementation of lzc_send_flags
*/
enum rpc_SendFlags {
  LZC_SEND_FLAG_LARGE_BLOCK = 0,  LZC_SEND_FLAG_EMBED_DATA = 1,  LZC_SEND_FLAG_COMPRESS = 2,  LZC_SEND_FLAG_RAW = 3,
}

struct rpc_SendRequest {
  string snapname;
  string fromsnap;
  rpc_Server destserver;
  rpc_SendFlags sendflags;
  string txUUID;
  
  mixin TStructHelpers!([
    TFieldMeta(`snapname`, 1, TReq.OPT_IN_REQ_OUT),
    TFieldMeta(`fromsnap`, 2, TReq.OPT_IN_REQ_OUT),
    TFieldMeta(`destserver`, 3, TReq.OPT_IN_REQ_OUT),
    TFieldMeta(`sendflags`, 4, TReq.OPT_IN_REQ_OUT),
    TFieldMeta(`txUUID`, 5, TReq.OPT_IN_REQ_OUT)
  ]);
}

struct rpc_RecvRequest {
  string snapname;
  string origin;
  rpc_Server originserver;
  bool force;
  bool raw;
  string txUUID;
  
  mixin TStructHelpers!([
    TFieldMeta(`snapname`, 1, TReq.OPT_IN_REQ_OUT),
    TFieldMeta(`origin`, 2, TReq.OPT_IN_REQ_OUT),
    TFieldMeta(`originserver`, 3, TReq.OPT_IN_REQ_OUT),
    TFieldMeta(`force`, 4, TReq.OPT_IN_REQ_OUT),
    TFieldMeta(`raw`, 5, TReq.OPT_IN_REQ_OUT),
    TFieldMeta(`txUUID`, 6, TReq.OPT_IN_REQ_OUT)
  ]);
}

struct rpc_Zpool {
  string _id;
  string name;
  int zStatus;
  string serverId;
  
  mixin TStructHelpers!([
    TFieldMeta(`_id`, 1, TReq.OPT_IN_REQ_OUT),
    TFieldMeta(`name`, 2, TReq.OPT_IN_REQ_OUT),
    TFieldMeta(`zStatus`, 3, TReq.OPT_IN_REQ_OUT),
    TFieldMeta(`serverId`, 4, TReq.OPT_IN_REQ_OUT)
  ]);
}

struct rpc_Server {
  string _id;
  string name;
  string fqdn;
  string machId;
  
  mixin TStructHelpers!([
    TFieldMeta(`_id`, 1, TReq.OPT_IN_REQ_OUT),
    TFieldMeta(`name`, 2, TReq.OPT_IN_REQ_OUT),
    TFieldMeta(`fqdn`, 3, TReq.OPT_IN_REQ_OUT),
    TFieldMeta(`machId`, 4, TReq.OPT_IN_REQ_OUT)
  ]);
}

struct rpc_Dataset {
  string _id;
  string name;
  int zStatus;
  int backupStatus;
  int backupsEnabled;
  string fullname;
  string serverId;
  
  mixin TStructHelpers!([
    TFieldMeta(`_id`, 1, TReq.OPT_IN_REQ_OUT),
    TFieldMeta(`name`, 2, TReq.OPT_IN_REQ_OUT),
    TFieldMeta(`zStatus`, 3, TReq.OPT_IN_REQ_OUT),
    TFieldMeta(`backupStatus`, 4, TReq.OPT_IN_REQ_OUT),
    TFieldMeta(`backupsEnabled`, 5, TReq.OPT_IN_REQ_OUT),
    TFieldMeta(`fullname`, 6, TReq.OPT_IN_REQ_OUT),
    TFieldMeta(`serverId`, 7, TReq.OPT_IN_REQ_OUT)
  ]);
}

class OperationFailed : TException {
  int whatOp;
  string why;
  
  mixin TStructHelpers!([
    TFieldMeta(`whatOp`, 1, TReq.OPT_IN_REQ_OUT),
    TFieldMeta(`why`, 2, TReq.OPT_IN_REQ_OUT)
  ]);
}

class ServiceNotRunning : TException {
  int whatOp;
  string why;
  
  mixin TStructHelpers!([
    TFieldMeta(`whatOp`, 1, TReq.OPT_IN_REQ_OUT),
    TFieldMeta(`why`, 2, TReq.OPT_IN_REQ_OUT)
  ]);
}

class InvalidOperation : TException {
  int whatOp;
  string why;
  
  mixin TStructHelpers!([
    TFieldMeta(`whatOp`, 1, TReq.OPT_IN_REQ_OUT),
    TFieldMeta(`why`, 2, TReq.OPT_IN_REQ_OUT)
  ]);
}

